
server.port=8085
spring.datasource.dynamic.datasource.master.username= njty
spring.datasource.dynamic.datasource.master.password= njtynjty
spring.datasource.dynamic.datasource.master.url= jdbc:mysql://192.168.2.78:3307/parkbase?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.dynamic.datasource.master.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.type =  com.alibaba.druid.pool.DruidDataSource
spring.datasource.validationQuery=select 1 from dual
spring.datasource.dynamic.druid.filters= stat, wall,log4j
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.p6spy= true

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true